In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as pls

In [2]:
veriler = pd.read_csv("veriler.csv")

In [3]:
veriler.head()

  ulke  boy  kilo  yas cinsiyet
0   tr  130    30   10        e
1   tr  125    36   11        e
2   tr  135    34   10        k
3   tr  133    30    9        k
4   tr  129    38   12        e

In [6]:
boykilo  =  veriler[["boy","kilo"]]

In [8]:
boykilo

    boy  kilo
0   130    30
1   125    36
2   135    34
3   133    30
4   129    38
5   180    90
6   190    80
7   175    90
8   177    60
9   185   105
10  165    55
11  155    50
12  160    58
13  162    59
14  167    62
15  174    70
16  193    90
17  187    80
18  183    88
19  159    40
20  164    66
21  166    56