In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
from plotly.offline import init_notebook_mode,iplot,plot
import plotly as py
init_notebook_mode(connected = True)
import plotly.graph_objs as go
import plotly.io as pio
import plotly.figure_factory as ff
warnings.filterwarnings("ignore")

In [6]:
veri = pd.read_csv("University_Rankings_20220204.csv")
veri.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [7]:
veri.columns

Index(['world_rank', 'university_name', 'country', 'teaching', 'international',
       'research', 'citations', 'income', 'total_score', 'num_students',
       'student_staff_ratio', 'international_students', 'female_male_ratio',
       'year'],
      dtype='object')

In [8]:
veri.rename(columns = {"world_rank": "dunya_siralama",
                       "university_name": "uni_isim",
                        "country": "ulke",
                       "teaching": "ogretim",
                       "international": "uluslararasi",
                       "research": "arastirma",
                       "citations":"alinti",
                       "income": "gelir",
                       "total_score": "toplam_puan",
                       "num_students": "ogrenci_sayisi",
                       'student_staff_ratio': "ogrenci_calisan_orani",
                       "international_students": "uluslararasi_ogrenci",
                       "female_male_ratio": "kadin_erkek_orani",
                       "year": "yil"
                           }, inplace = True)
veri.head(2)

,dunya_siralama,uni_isim,ulke,ogretim,uluslararasi,arastirma,alinti,gelir,toplam_puan,ogrenci_sayisi,ogrenci_calisan_orani,uluslararasi_ogrenci,kadin_erkek_orani,yil
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011

In [9]:
df =  veri.iloc[:100,:]
df.head(3)

,dunya_siralama,uni_isim,ulke,ogretim,uluslararasi,arastirma,alinti,gelir,toplam_puan,ogrenci_sayisi,ogrenci_calisan_orani,uluslararasi_ogrenci,kadin_erkek_orani,yil
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011

In [10]:
# plotly stilleri
pio.templates.default = "simple_white"

In [ ]:
cizgi1 = go.Scatter(x = df.dunya_siralama,
                   y = df.alinti,
                   mode = "lines+markers",
                   name = "Alıntı",
                   marker = dict(color = "rgba(78,78,250,0.85)"),
                   text = df.uni_isim)
cizgi2 = go.Scatter(x = df.dunya_siralama,
                   y = df.ogretim,
                   mode = "lines+markers",
                   name = "Eğitim Öğretim Faaliyetleri",
                   marker = dict(color = "rgba(202,43,15,0.85)"),
                   text = df.uni_isim)
veri = [cizgi1, cizgi2]
yerlesim = dict(title = "Dünya Sıralamasında İlk 100 Üniversitenin Eğitim Öğretim Puanları",
               xaxis = dict(title = "Dünya Sıralaması", ticklen = 5, zeroline = False ),
               )
fig = dict(data =  veri, layout = yerlesim)
plot(fig, filenmae = "1_çizgi-alıntı_ve_öğretim_puanları.html")